{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "her-arbitrary.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b9186c3f-4a3b-4c3d-bc12-87dd23b62664",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5263,
          "port_start": 5262,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-22T17:14:42.842616Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "37b27706-ed18-4d9d-9996-1c9c37f8e7da",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "ab9a40d3-ed24-4d54-a4f8-f3de91f442b4",
          "agent_name": "from-key-d2cd",
          "local_ip": "127.0.0.1",
          "local_port": 19132
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "via-lottery.gl.joinmc.link",
          "assigned_srv": "via-lottery.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "46ec1160-929d-4cec-a7d0-6ec0f9e86e90",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18589,
          "port_start": 18588,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-22T21:59:15.222979Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d3d7ffcb-1dac-46b3-8b94-de96f78f2dad",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ab9a40d3-ed24-4d54-a4f8-f3de91f442b4",
          "agent_name": "from-key-d2cd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
